-r
/home/rdangnhu/Stage3A/precise-parallel-fp/capps/Precise-parallel-fp/r007ah
--itt-config=frame
--stack-stitching
--data-limit-mb=500
--disk-space-limit=0
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=3400000,CPU_CLK_UNHALTED.REF_TSC:sa=3400000,INST_RETIRED.ANY:sa=3400000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003
--platform-type=86
--uncore-sampling-interval=10
--mrte-mode=auto
--
/home/rdangnhu/Stage3A/precise-parallel-fp/capps/bin/precise_parallel_fp
3
